# HelloFreeMarker

./: .gitignore  README.md  pom.xml  target.json
json-transformer-app/: pom.xml  template.ftl
json-transformer-binary-app/: README.md  create-sample.sh  pom.xml  target.json  template.ftl
json-transformer-binary-app/src/main/java/com/example/: BinaryApp.java
json-transformer-complex-app/: README.md  pom.xml  source.json  target.json  template.ftl
json-transformer-function-app/: README.md  pom.xml  source.json  target.json  template.ftl
json-transformer-function-app/src/main/java/com/example/: FunctionApp.java
json-transformer-jsonpath-app/: README.md  pom.xml  source.json  target.json  template.ftl
json-transformer-jsonpath-app/src/main/java/com/example/: JsonPathApp.java
src/main/java/com/example/: App.java
